[gd_scene load_steps=3 format=3 uid="uid://cgru5idrd87ga"]

[ext_resource type="FontFile" uid="uid://igjc40vgrlsu" path="res://Assets/RulerGold.ttf" id="1_bo1p6"]

[sub_resource type="LabelSettings" id="LabelSettings_wgh0y"]
font = ExtResource("1_bo1p6")
font_size = 8

[node name="GameoverMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
label_settings = SubResource("LabelSettings_wgh0y")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bo1p6")
text = "Restart"
